# plateshare_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baeflower/sol/plateshare/: ApplicationTest.java
app/src/androidTest/java/com/baeflower/sol/plateshare/test/: Adder.java  BaseTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baeflower/sol/plateshare/: IntroActivity.java
app/src/main/java/com/baeflower/sol/plateshare/_reference/: Dump.java  ShareCreateActivity_v1.java
app/src/main/java/com/baeflower/sol/plateshare/activity/: MainActivity.java
app/src/main/java/com/baeflower/sol/plateshare/adapter/: FragmentContentsAdapter.java  PSContentsAdapter.java  ShareContentsAdapter.java  ShareDetailAdapter.java
app/src/main/java/com/baeflower/sol/plateshare/content/: MainActivity.java  (+1 more)
app/src/main/res/color/: blue.xml  blue_pressed.xml  main_color.xml  tabs_color.xml
app/src/main/res/layout/: _list_items_share_detail.xml  activity_intro.xml  activity_main.xml  activity_recycler_test.xml  activity_register.xml  activity_share_create.xml  activity_share_detail.xml  fragment_buy.xml  fragment_register_map.xml  fragment_share.xml  fragment_share_detail.xml  include_list_viewpager.xml  item_share_detail.xml  list_items_buy.xml  list_items_share.xml  nav_header.xml  progress_item.xml
app/src/main/res/menu/: menu_content_view_pager_exam01.xml  menu_main.xml  menu_recycler_test.xml  menu_register.xml  menu_result.xml  menu_share_create.xml  menu_share_detail.xml  menu_view_pager.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+29 files in other folders)
