apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.baeflower.sol.plateshare"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            zipAlignEnabled true // 용량 좀 줄임
            debuggable false // debugging 허용 안함
            minifyEnabled true // runProguard is deprecated
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    // google map 쓰려면 필요
    compile 'com.google.android.gms:play-services:7.5.0'


    // 외부 라이브러리
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.shell-software:fab:1.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'


    // 개인 라이브러리
    // compile project(':pscontentloader')
    

    // 테스트
    testCompile 'junit:junit:4.12'
    // testPackageName : 테스트를 수행할 패키지를 의미
    //                      여기에선 기본값으로 지정된 패키지에 테스트 코드를 추가하였으므로 이를 생략해도 된다
    // testInstrumentationRunner : 테스트를 안드로이드 테스트로 실행하도록 지정하는 역할을 합니다.
    // Windows : 터미널에서 > gradlew connectedAndroidTest, gradle 설치되어있으면 그냥 gradle connectAndroidTest
    // androidTest -> java 우클릭 -> run -> all tests
    // 안되잖아!
    // testPackageName 'com.baeflower.sol.plateshare.test'
    // testInstrumentationRunner 'android.test.InstrumentationTestRunner'




}
