<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.baeflower.sol.plateshare.test.RecyclerTestActivity">
      <item
          android:id="@+id/action_top"
          app:showAsAction="ifRoom"
          android:title="top" />

      <item
          android:id="@+id/action_bottom"
          app:showAsAction="ifRoom"
          android:title="bottom" />
</menu>
