<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.baeflower.sol.plateshare.content.MainActivity">
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_setting_dark"
        android:title="Contact"
        app:showAsAction="ifRoom" />
</menu>
