<ScrollView
    android:id="@+id/sv_share_create_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baeflower.sol.plateshare.activity.share.ShareCreateActivity"
    >

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                />

            <EditText
                android:id="@+id/et_share_create_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_share_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/giraffe_1"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_share_get_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_share_photo"
                    android:text="등록"/>


                <Button
                    android:id="@+id/btn_share_cancel_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_share_photo"
                    android:layout_toRightOf="@+id/btn_share_get_photo"
                    android:text="취소"
                    />

            </RelativeLayout>


        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="내용"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_share_create_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollHorizontally="false"/>

                <TextView
                    android:id="@+id/tv_share_create_expla_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0/200 byte"/>

            </LinearLayout>

        </TableRow>


        <!--<TableRow>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="태그"-->
        <!--/>-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"/>-->

        <!--</TableRow>-->

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                />

            <Button
                android:id="@+id/btn_dday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000/00/00"
                />

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가까운 위치"
                />

            <EditText
                android:id="@+id/et_share_create_text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가까운 GPS 위치"
                />

        </TableRow>

        <TableRow>

            <fragment
                android:id="@+id/fragment_google_map_share_create"
                class="com.baeflower.sol.plateshare.fragment.WorkaroundMapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"/>

            <!-- android:name="com.google.android.gms.maps.MapFragment" -->
            <!-- class="net.londatiga.android.ui.fragment.WorkaroundMapFragment" -->

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/btn_share_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="올리기"
                />

        </TableRow>


    </TableLayout>

</ScrollView>