<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="2dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <!-- A CardView : frameLayout 상속받음 -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_share"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        card_view:cardBackgroundColor="#FFffffff"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        >
        <!-- elevation : card shadow -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_list_items_share_image"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_list_items_share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="제목"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_list_items_share_location"
                    android:text="위치"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_list_items_share_dday"
                    android:text="디데이"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>